{
  "name": "no-karma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e --mode=e2e",
    "test:e2e:headless": "vue-cli-service test:e2e --mode=e2e --headless",
    "lint": "run-s lint:css lint:js",
    "lint:css": "prettier --write -c \"src/**/*.scss\" \"public/**/*.html\" \"public/**/*.css\"",
    "lint:js": "vue-cli-service lint",
    "serve:prod": "vue-cli-service serve --mode production"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "dashjs": "^4.1.0",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^6.1.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/cli-service": "~4.5.15",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not IE > 0",
    "not IE_mob > 0"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{less,css,scss,html}": [
      "prettier -c --write"
    ],
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  },
  "optionalDependencies": {
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1"
  }
}
